<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_lancher" />

    <TextView
        android:id="@+id/tvCountTimer"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_30"
        android:gravity="center"
        android:background="@drawable/shape_splash_countdown"
        android:textColor="@color/gray_5" />
</RelativeLayout>
