<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="topLayoutBean"
            type="com.android.datafree.base.entity.TopLayoutBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:visibility="@{topLayoutBean.visiable}" />

        <com.android.datafree.item.ItemViewGroupLinear
            android:id="@+id/item_view_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/item_view_group"
            android:layout_below="@id/layout_top" />
    </RelativeLayout>
</layout>